Dialogs/MFCDialog.xaml

<Window x:Name="window" x:Class="MeasureConsole.Dialogs.MFCDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureConsole.Dialogs"
        mc:Ignorable="d"
        Title="MFC Control" SizeToContent="WidthAndHeight" Topmost="True" MinWidth="300" >
	<Window.Resources>
		
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DefaultStyleDictionary1.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sValue" Minimum="0" SmallChange="1" LargeChange="10" Margin="5,0,5,0" VerticalAlignment="Center" />
            <Label x:Name="lbUnits" Grid.Column="1" Content="%"></Label>
        </Grid>
        <TextBox x:Name="tbValue" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Value, ElementName=sValue, FallbackValue=0, Mode=TwoWay, StringFormat=\{0:00\}, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Value" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button Content="Close Valve" Grid.Column="0" Grid.Row="2" x:Name="btnOpenValve" Margin="5" Click="Button_Click_1" Background="{x:Null}" Padding="4,4,4,4"/>
        <Button Content="Open Valve" Grid.Column="0" Grid.Row="3" x:Name="btnCloseValve" Margin="5"  Background="{x:Null}" Padding="4,4,4,4" Click="btnCloseValve_Click"/>
        <Button Content="Apply" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click" Padding="4,4,4,4" Foreground="Black" BorderBrush="Black" FontSize="{Binding Mode=OneWay, Source={StaticResource BaseFontSize}}" Background="#FFB1F386"/>

    </Grid>
</Window>
