Dialogs/SettingsWindow.xaml

<Window x:Class="MeasureConsole.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasureConsole.Dialogs"
        xmlns:controls ="clr-namespace:MeasureConsole.Controls"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <TabControl Height="auto" >
            <TabItem Header="General" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65.901"  ></ColumnDefinition>
                        <ColumnDefinition Width="148.006"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,200,0">Length of the recent-files list</Label>
                    <controls:Spinner x:Name="spLastFilesMaxCount" Grid.Row="0"  Grid.Column="2" Margin="5,5,5,5" Column2Width="15" Height="35" Maximum="40"></controls:Spinner>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,45" Grid.RowSpan="2" >Log folder</Label>
                    <controls:FileSelector x:Name="fsLogFolder" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"></controls:FileSelector>
                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,0" >Max number of messages in status bar</Label>
                    <controls:Spinner Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Column2Width="15" Height="35" x:Name="sMaxNumberOfMsgInStatusBar" Maximum="1000" Minimum="1"></controls:Spinner>
                    <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,0" >Max number of lines in log file</Label>
                    <controls:Spinner Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Column2Width="15" Height="35" x:Name="sMaxNumberOfLinesInLog" Maximum="1000" Minimum="1"></controls:Spinner>
                    <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,0" >Max number of lines in csv file</Label>
                    <controls:Spinner Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Column2Width="15" Height="35" x:Name="sMaxNumberOfLinesInCSV" Maximum="1001" Minimum="1"></controls:Spinner>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,32" Grid.RowSpan="2" >CSV column names</Label>
                    <TextBox Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" x:Name="tbCSVColumnNames"></TextBox>
                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,200,45" Grid.RowSpan="2" >Auto connect to peripherals</Label>
                    <ComboBox Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" x:Name="cbAutoConnectToPeripherals">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,200,0">Number of points on chart</Label>
                    <controls:Spinner Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Column2Width="15" Height="35" x:Name="sMaxPointsOnChart" Maximum="1000" Minimum="5"></controls:Spinner>
                    <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3">Scene XML file</Label>
                    <controls:FileSelector x:Name="fsSceneFile" Grid.Row="8" Grid.Column="2" Margin="5,5,5,5" IsFileDialog="True"></controls:FileSelector>
                </Grid>
            </TabItem>
            
            <TabItem Header="Arduino" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Port</Label>
                    <TextBox x:Name="tbArduinoPort" Grid.Row="0" Grid.Column="1"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Arduino folder</Label>
                    <controls:FileSelector x:Name="fsArduinoFolder" Margin="5" Grid.Row="1" Grid.Column="1"></controls:FileSelector>
                   

                </Grid>
            </TabItem>
            <TabItem Header="Palmsens">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Port</Label>
                    <controls:Spinner Grid.Row="0" Grid.Column="1" Margin="5" Column2Width="15" Height="35" x:Name="sPalmsensPortIndex" Maximum="7" Minimum="0"></controls:Spinner>
                    <Label Grid.Row="1" Grid.Column="0">Palmsens folder</Label>
                    <controls:FileSelector x:Name="fsPalmsensFolder" Margin="5" Grid.Row="1" Grid.Column="1"></controls:FileSelector>

                </Grid>
            </TabItem>
            <TabItem Header="Huber">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Port</Label>
                    <TextBox x:Name="tbHuberPortName" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">T value in case of a fault</Label>
                    <controls:Spinner Grid.Row="1" Grid.Column="1" Margin="5" Column2Width="15" Height="35" x:Name="sHuberDefaultT" Maximum="1000" Minimum="-273"></controls:Spinner>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Polling interval</Label>
                    <controls:Spinner Grid.Row="2" Grid.Column="1" Margin="5" Column2Width="15" Height="35" x:Name="sHuberPollingInterval" Maximum="5000" Minimum="100"></controls:Spinner>

                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Height="auto">
            <Button Content="OK" Margin="5" Height="auto" Padding="5" Click="Button_Click" ></Button>
            <Button Content="Cancel" Margin="5" Height="auto" Padding="5" UseLayoutRounding="True" Click="Button_Click_1"></Button>
        </StackPanel>
    </StackPanel>

</Window>
