Controls/mfc.xaml

<controls:SceneControl  xmlns:controls="clr-namespace:MeasureConsole.Controls"
            x:Class="MeasureConsole.Controls.mfc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasureConsole"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="controLabel" Grid.Column="0" Grid.Row="1">Gas 1</Label>
        <Label x:Name="lbGasType" Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">N2</Label>
        <Label x:Name="lbRawValue" Grid.Row="1" HorizontalAlignment="Center"  Grid.Column="2"></Label>
        <Label x:Name="lbAddr" Grid.Row="0" HorizontalAlignment="Left"  Grid.Column="1" Margin="0,15,0,0">Addr: </Label>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image x:Name="iMFC" Source="/icons/mfc_off.png"  Stretch="None" VerticalAlignment="Top" />
                <Image x:Name="iMFCok" Source="/icons/mfc_ok.png"  Stretch="None" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Image x:Name="iMFCerr" Source="/icons/mfc_err.png"  Stretch="None" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Label x:Name="lbValue" Content="-" HorizontalAlignment="Center" Margin="0,1,0,0"></Label>
                <Label x:Name="lbSollWert" Content="-" HorizontalAlignment="Center" Margin="0,12,0,0"></Label>
            </Grid>
        </Button>
        
    </Grid>
</controls:SceneControl>
