Controls/Scheme.xaml

<UserControl x:Class="MeasureConsole.Controls.Scheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MeasureConsole.Controls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/icons/scheme1.png" />
        <Label Content="N2" Margin="10" x:Name="lGas1"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="2"/>
        <Label Content="Aus" Margin="10" Grid.Row="2" x:Name="lGas2"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="4"/>
        <Label Content="Air" Margin="10" Grid.Row="4" x:Name="lGas3"></Label>
        <Image Source="/icons/scheme1.png" Grid.Row="6"/>
        <Label Content="CO2" Margin="10" Grid.Row="6" x:Name="lGas4"></Label>
        <Label Content="CO2" Margin="10" Grid.Row="8" x:Name="lGas5"></Label>
        <Image Source="/icons/scheme2.png" Grid.Column="2" Grid.RowSpan="5"/>
        <Image Source="/icons/scheme6.png" Grid.Column="2" Grid.RowSpan="5" Grid.Row="6" />
        <Image Source="/icons/scheme4.png" Grid.Column="4" Grid.RowSpan="3" Grid.Row="4"/>
        <Image Source="/icons/scheme7.png" Grid.Column="6" Grid.RowSpan="6" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Source="/icons/scheme1.png" Grid.Row="10"/>
        <Image Source="/icons/bottle.png" Grid.Row="8" Grid.Column="6" Grid.RowSpan="32" Grid.ColumnSpan="2"/>
        <Image Source="/icons/scheme1.png" Grid.Row="8"/>
        <Image Source="/icons/sensors.png" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Image Source="/icons/scheme_chiller.png" Grid.Column="10" Grid.Row="8" Grid.RowSpan="3"/>
        <TextBox x:Name="tbHuberT" Grid.Column="10" Grid.Row="8" Text="0.00" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="Red" Background="{x:Null}" FontSize="14" Margin="30,0,10,15"/>

        <controls:Valve Grid.Column="1" Grid.Row="0" Channel="0" x:Name="cValve0"/>
        <controls:Valve Grid.Column="1" Grid.Row="2" Channel="1" x:Name="cValve1"/>
        <controls:Valve Grid.Column="1" Grid.Row="4" Channel="2" x:Name="cValve2"/>
        <controls:Valve Grid.Column="1" Grid.Row="6" Channel="3" x:Name="cValve3"/>
        <controls:mfc x:Name="cMfc1" Grid.Column="3" Grid.Row="4" Channel="2" isMFC="True"/>
        <controls:mfc x:Name="cMfc2" Grid.Column="3" Grid.Row="6" Channel="1" isMFC="True"/>
        <controls:mfc x:Name="cProp1" Grid.Column="5" Grid.Row="4" Channel="0" isMFC="False"/>
        <controls:mfc x:Name="cProp2" Grid.Column="5" Grid.Row="6" Channel="1" isMFC="False"/>
        <controls:Valve Grid.Column="1" Grid.Row="8" Channel="4" x:Name="cValve4"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Valve#6"  x:Name="lGas6" Margin="10"></Label>
        <controls:Valve Grid.Column="1" Grid.Row="10" Channel="5" x:Name="cValve5"/>
        <Image Grid.Column="5" Grid.Row="3" Source="/icons/festo.png" ></Image>
        <Image Grid.Column="3" Grid.Row="3" Source="/icons/sensirion.png" ></Image>
        <Image Grid.Column="5" Grid.Row="5" Source="/icons/festo.png" ></Image>
        <Image Grid.Column="3" Grid.Row="5" Source="/icons/sensirion.png" ></Image>
        <Image Grid.Column="10" Grid.Row="4" Source="/icons/scheme3.png" Grid.RowSpan="4"></Image>
        <Button x:Name="btnShowPIDDialog" Grid.Column="7" Grid.Row="10" Margin="10,15,10,15" Click="ShowPIDDialogClicked" >
            <Grid>
                <Image Source="/icons/pid.png"></Image>
            </Grid>
        </Button>
        
        <Grid Grid.Column="8" Margin="70 10 5 -40" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>t</Label>
            <TextBox x:Name="tbTemp" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">00.0</TextBox>
            <TextBox x:Name="tbSHTTemp" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2">00.0</TextBox>
            <Label Grid.Column="3">C</Label>

            <Label Grid.Row="1" Grid.RowSpan="2" >rH</Label>
            <TextBox Grid.Row="1" x:Name="tbHumidity" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">00.0</TextBox>
            <TextBox Grid.Row="1" x:Name="tbSHTHumidity" TextAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2">00.0</TextBox>
            <Label Grid.Row="1" Grid.Column="3">%</Label>

            <Label Grid.Row="2">P</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbPressure" TextAlignment="Center" VerticalContentAlignment="Center">0</TextBox>
            <Label Grid.Row="2" Grid.Column="3">Pa</Label>

            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Padding="5,0,5,5" HorizontalContentAlignment="Center">BME</Label>
            <Label Grid.Row="3" Grid.Column="2" Padding="5,0,5,5" HorizontalContentAlignment="Center">SHT</Label>

        </Grid>

        <controls:LED Width="20" Height="20" Grid.Column="8" Grid.Row="0"    x:Name="ledHeartBeat"></controls:LED>
    </Grid>
</UserControl>
